# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Fesha_1233455

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties  { jpa properties }
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.show-sql=true


##Turn Statistics on and log SQL stmts
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
